{
  "name": "PersonalWebsiteDev",
  "email": "jad.chaar@gmail.com",
  "url": "https://jadchaar.me",
  "version": "1.0.0",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "main": "main.js",
  "scripts": {
    "start": "concurrently -k -p \"{name}\" -n \"sass-compile,live-server\" -c \"cyan,yellow\" \"gulp\" \"node main.js\"",
    "build": "gulp compile:sass && gulp build-prep && gulp build",
    "benchmark": "gulp benchmark",
    "color-contrast": "node colorable.js"
  },
  "devDependencies": {
    "colorable": "^1.0.5",
    "concurrently": "^3.5.0",
    "critical": "^0.9.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bump": "^2.7.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "live-server": "^1.2.0",
    "psi": "^3.0.0",
    "pump": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadchaar/Personal-Website-Dev.git"
  },
  "keywords": [
    "Jad",
    "Chaar",
    "Jad Chaar"
  ],
  "author": "Jad Chaar",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "description": "Personal Website of Jad Chaar",
  "dependencies": {}
}
